TAKTORProject/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TAKTORProject.Models"
             x:Class="TAKTORProject.CartPage"
             Title="CartPage">
    <ScrollView>
        <VerticalStackLayout x:Name="VLayout" VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>

                <HorizontalStackLayout>
                    <Label Text="Shop" FontSize="24"/>
                </HorizontalStackLayout>

                <Label Text="List of Products" Grid.Row="1"/>

                <CollectionView ItemsSource="{Binding Orders}"
            Grid.Row="2">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border MinimumHeightRequest="316"
                            Stroke="#efefef">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                    <Grid Grid.Column="1" Padding="16">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO"/>
                                            <RowDefinition Height="AUTO"/>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding ProductId}" TextColor="CornflowerBlue" FontSize="48"/>
                                        <Label Text="{Binding ProductName}" Grid.Row="1" Padding="50,50,0,0" TextColor="Red" FontSize="20"/>
                                        <Label Text="{Binding Date}" Grid.Row="2" Padding="50,50,0,0" TextColor="Red" FontSize="20"/>
                                        <Label Text="{Binding Price}" Grid.Row="3"/>
                                    </Grid>
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

                <Button Clicked="Summary_Clicked" Grid.Row="3"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>