TAKTORProject/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TAKTORProject.Models"
             x:Class="TAKTORProject.CartPage"
             Title="CartPage"
             Background="#333335">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Grid>
            <Label 
        Text="YOUR CART"
        Padding="15,0,0,0"        
        HorizontalOptions="Start"
        VerticalOptions="Center"
        TextColor="White"
        FontSize="Small" />
        </Grid>
    </Shell.TitleView>
    
    <ScrollView>
        <VerticalStackLayout x:Name="VLayout" VerticalOptions="Center" Margin="30,30,30,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>

                <HorizontalStackLayout>
                    <Label Text="Your Orders" FontSize="Large" TextColor="White" FontAttributes="Bold"/>
                </HorizontalStackLayout>



                <CollectionView ItemsSource="{Binding Orders}" Grid.Row="2" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border MinimumHeightRequest="330"
                            Stroke="#efefef">
                                <Grid Margin="20" BackgroundColor="LightGray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                    <Grid Grid.Column="1" Padding="16">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO"/>
                                            <RowDefinition Height="AUTO"/>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="AUTO"/>
                                            <RowDefinition Height="AUTO"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                            <Label VerticalOptions="Center" TextColor="#2B515D" FontSize="Micro" FontFamily="KanitRegular" Text="Product ID: " />
                                            <Label Text="{Binding ProductId}" TextColor="#2B515D" FontSize="Micro" FontFamily="KanitRegular" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <Label Text="{Binding ProductName}" Grid.Row="1"  TextColor="#2B515D" FontSize="Large" FontFamily="KanitRegular" FontAttributes="Bold"/>
                                        <Label Text="{Binding Date}" Grid.Row="2" TextColor="#478BA2" FontSize="Medium" FontFamily="KanitRegular"/>
                                        
                                        <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Start" >
                                            <Label VerticalOptions="End" FontSize="Small" FontFamily="KanitRegular" Text="ราคา" TextColor="#7E9680"/>
                                            <Label Text="{Binding Price}"  Padding="5,0,5,0" VerticalOptions="End" FontSize="Small" FontFamily="KanitRegular" TextColor="#7E9680"/>
                                            <Label VerticalOptions="End" FontSize="Small" FontFamily="KanitRegular" Text="บาท" TextColor="#7E9680"/>
                                        </StackLayout>
                                        <Button Text="Delete" Grid.Row="4" Margin="0,10,0,0" ClassId="{Binding OrderId}" Clicked="Delete_Clicked" HeightRequest="40" WidthRequest="100" HorizontalOptions="End" BackgroundColor="#84100F" TextColor="White" />
                                    </Grid>
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

                <Button Text="Purchase" Clicked="Summary_Clicked" Grid.Row="3" BackgroundColor="#FF914D" Margin="0,40,0,0" WidthRequest="300" TextColor="White"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>