TAKTORProject/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TAKTORProject.GamePage" 
             Background="#333335">
    
    <Shell.TitleView>
        <Grid>
            <Label 
        Text="GAME"
        Padding="15,0,0,0"        
        HorizontalOptions="Start"
        VerticalOptions="Center"
        TextColor="White"
        FontSize="Small" />
        </Grid>
    </Shell.TitleView>

    
    <ScrollView  >
        <VerticalStackLayout
            Spacing="10"
            VerticalOptions="Center">

            <Image
                Source="game_title.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Button
                x:Name="StartBtn"
                Text="START"
                FontAttributes="Bold"  
                CornerRadius="20"
                Clicked="StartGameClicked"
                WidthRequest="300"
                HorizontalOptions="Center" 
                BackgroundColor="#EAB595"
                Margin="0,20,0,0"
                TextColor="White"
            />

            <Button
                x:Name="HowBtn"
                Text="HOW TO PLAY"
                FontAttributes="Bold"  
                CornerRadius="20"
                Clicked="HowToPlayClicked"
                WidthRequest="300"
                HorizontalOptions="Center" 
                BackgroundColor="#EAB595"
                TextColor="White"
            />

            <Button
                x:Name="ScoreBtn"
                Text="SCORE"
                FontAttributes="Bold"  
                CornerRadius="20"
                Clicked="ScoreClicked"
                WidthRequest="300"
                HorizontalOptions="Center" 
                BackgroundColor="#EAB595"
                TextColor="White"
            />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>