TAKTORProject/GameMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TAKTORProject.GameMain"
             Title="GameMain"
             Shell.NavBarIsVisible="false"
             Background="#333335">
   
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <VerticalStackLayout 
        x:Name="VLayout" 
        HorizontalOptions="Center" 
        VerticalOptions="Center"
        Spacing="20" >

        <Grid x:Name="LabelGrid"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label x:Name="LPuzzle" Grid.Column="0" Grid.Row="0" FontSize="Header" TextColor="White" >Puzzle</Label >
            <Label x:Name="LTimer" Grid.Column="0" Grid.Row="1" FontSize="Medium" TextColor="White">Time:</Label >
            <Label x:Name="LCountMove" Grid.Column="1" Grid.Row="1" FontSize="Medium" TextColor="White" HorizontalOptions="End">Move:</Label >

        </Grid>


        <Grid x:Name="MainGrid"  HorizontalOptions="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



        </Grid>
    </VerticalStackLayout>
</ContentPage>