TAKTORProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TAKTORProject.MainPage"
             xmlns:viewmodels="clr-namespace:TAKTORProject.ViewModels"
             Shell.NavBarIsVisible="false"
             Background="#333335" >

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ScrollView >
        <VerticalStackLayout 
            Padding="30">

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="30" >
                <Label Text="{Binding Username}"  TextColor="White" FontAttributes="Bold"  FontSize="Small" VerticalOptions="Center"/>
                <Button Text="Log Out" Clicked="OnLogoutButtonClicked" BackgroundColor="#232324" TextColor="White"  HorizontalOptions="End"  />
            </StackLayout>

            <Image
                Source="taktor_logo.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="300"
                HorizontalOptions="Center" 
                Margin="0,50,0,0" />

            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:StoreInit}}, Path=initializeStoreDataCommand}" ClassId="STORE" Grid.Column="0" Grid.Row="0" Background="Transparent" HeightRequest="100" WidthRequest="100" Source="storebtn.png" Clicked="Home_Clicked"/>
                <Label Grid.Column="0" Grid.Row="1" Text="STORE" HorizontalOptions="Center" TextColor="#478BA2"/>
                <ImageButton ClassId="LEARNING" Grid.Column="1" Grid.Row="0" Background="Transparent" HeightRequest="100" WidthRequest="100" Source="learningbtn.png" Clicked="Home_Clicked"/>
                <Label Grid.Column="1" Grid.Row="1" Text="LEARNING" HorizontalOptions="Center" TextColor="#7E9680"/>
                <ImageButton ClassId="GAME" Grid.Column="2" Grid.Row="0" Background="Transparent" HeightRequest="100" WidthRequest="100" Source="gamebtn.png" Clicked="Home_Clicked"/>
                <Label Grid.Column="2" Grid.Row="1" Text="GAME" HorizontalOptions="Center" TextColor="#EAB595"/>


            </Grid>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
