TAKTORProject/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TAKTORProject.SignInPage"
             Title="SignInPage"
             Shell.NavBarIsVisible="false">
    <VerticalStackLayout VerticalOptions="Center">
        <Grid Padding="80" BackgroundColor="#333335" >
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                     VerticalOptions="EndAndExpand">

                <Image Source="logo.png" 
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="End" />

                <Label Text="Welcome to TAKTOR"
                   FontSize="Large"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="End" />

                <Label Text="Log in to your existant account"
                   FontSize="Medium"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Start" />
            </StackLayout>

            <StackLayout Grid.Row="1">

                <Entry Placeholder="Email"
                   Keyboard="Email"
                   FontSize="Small"
                   TextColor="Black"
                   BackgroundColor="WhiteSmoke"
                   WidthRequest="275"
                   x:Name="emailEntry"
                   Margin="250,30,250,10" />

                <Entry Placeholder="Password"
                   IsPassword="True"
                   FontSize="Small"
                   TextColor="Black"
                   WidthRequest="275"
                   
                   x:Name="passwordEntry"
                   BackgroundColor="WhiteSmoke"
                   Margin="250,5,250,10" />


                <Button Text="Sign In"
                    BackgroundColor="#478BA2"
                    TextColor="White"
                    FontSize="Small"
                    WidthRequest="275"
                    CornerRadius="5"
                    Clicked="OnSignInButtonClicked"
                    Margin="250,15,250,10" />

                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0,30,0,0"
                         >

                    <Label Text="Don't have an account?"
                       FontSize="Small"
                       Margin="5,20,0,0"
                       TextColor="gray" />

                    <Button Text="Sign Up"
                        BackgroundColor="#232324"
                        TextColor="White"
                        FontSize="Small"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        Margin="15,10,0,0"
                        Clicked="OnSignUpButtonClicked" />
                </StackLayout>

            </StackLayout>

            <StackLayout Grid.Row="2"
                     Padding="80">

                <Label Text="© 2023 TAKTOR"
                   FontSize="Micro"
                   TextColor="#232324"
                   HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>