TAKTORProject/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TAKTORProject.Models"
             x:Class="TAKTORProject.StorePage"
             Title="StorePage"
             Background="#333335">

    <Shell.TitleView>
        <Grid>
            <Label 
        Text="STORE"
        Padding="15,0,0,0"        
        HorizontalOptions="Start"
        VerticalOptions="Center"
        TextColor="White"
        FontSize="Small" />
        </Grid>
    </Shell.TitleView>



    <ScrollView >
        <VerticalStackLayout x:Name="VLayout" VerticalOptions="Center" Margin="30,30,30,0">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <Button  Text="Your Cart" Clicked="Cart_Clicked" WidthRequest="150" HorizontalOptions="End" BackgroundColor="#F6A942" TextColor="White"/>
                <Label Text="List of Products" Grid.Row="1" FontSize="Large" TextColor="White" FontAttributes="Bold" Margin="0,10,10,0"/>
                
                
                <CollectionView ItemsSource="{Binding Products}" Grid.Row="2" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border MinimumHeightRequest="350"
                            Stroke="#efefef">
                                <Grid Margin="20" BackgroundColor="LightGray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                                                        
                                    <Image Source="{Binding Image}"  Aspect="AspectFill"/>
                                    <Grid Grid.Column="1" Padding="16">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO"/>
                                            <RowDefinition Height="AUTO"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Name}" TextColor="#2B515D" FontSize="Large" FontFamily="KanitRegular" FontAttributes="Bold"/>
                                        <Label Text="{Binding Province}" Grid.Row="1" TextColor="#478BA2" FontSize="Medium" FontFamily="KanitRegular"/>
                                        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="End" Padding="0,0,0,20">
                                            <Label VerticalOptions="End" FontSize="Small" FontFamily="KanitRegular" Text="ราคา" TextColor="Black"/>
                                            <Label Text="{Binding Price}"  Padding="5,50,5,0" VerticalOptions="End" FontSize="Small" FontFamily="KanitRegular" TextColor="Black"/>
                                            <Label VerticalOptions="End" FontSize="Small" FontFamily="KanitRegular" Text="บาท" TextColor="Black"/>
                                        </StackLayout>

                                        <Label Text="{Binding Description}" Grid.Row="2" Padding="0,0,0,20" TextColor="#737373" FontSize="Micro" FontFamily="KanitRegular"/>
                                        <Button Text="Order" Grid.Row="3" ClassId="{Binding Id}" x:Name="{Binding Name}" Clicked="Button_Clicked" HeightRequest="40" WidthRequest="100" HorizontalOptions="End" BackgroundColor="#7E9680" TextColor="White"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

                

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>